# api.bebakids.com

./: pom.xml
src/main/java/com/example/apibebakids/: ApiBebaKids.java
src/main/java/com/example/apibebakids/config/: AppConfig.java  BebaKidsBihConfig.java  BebaKidsConfig.java  BebaKidsMneConfig.java  GeoxConfig.java  MySQLConfig.java  MySQLConnectionCleanup.java  Sybase7Config.java  WatchConfig.java
src/main/java/com/example/apibebakids/controller/: BarcodeController.java  CameraTestController.java  DocumentCheckController.java  EmailController.java  HeartbeatController.java  HomeController.java  MaintenanceController.java  MisDocumentsController.java  MisMagacinPrenosController.java  PopisController.java  PrenosnicaMpController.java  StockController.java  WarehouseController.java  WorkerController.java
src/main/java/com/example/apibebakids/dto/: EmailRequestDTO.java
src/main/java/com/example/apibebakids/interceptor/: CustomRequestLoggingInterceptor.java  RequestLoggingFilter.java  UniversalRequestLoggingFilter.java
src/main/java/com/example/apibebakids/model/: BarcodeResponse.java  DocumentCheckResponse.java  EmailResponse.java  MisMagacinPrenos.java  NalogZaOtpremu.java  OtpremnicaMpDTO.java  OtpremnicaMpResponse.java  OtpremnicaUMaloprodaju.java  PopisItem.java  PopisRequest.java  PovratnicaMaloprodaje.java  PovratnicaMpDTO.java  PovratnicaMpResponse.java  PrenosnicaMaloprodaje.java  PrenosnicaMpDTO.java  PrenosnicaMpResponse.java  PriceInfoDTO.java  StockResponse.java  VrstaKnjizenjaMp.java  VrstaPrevozaMp.java  WarehouseResponse.java  ZaliheMpDTO.java
src/main/java/com/example/apibebakids/model/mysql/: CameraData.java  CameraHeartbeat.java  DeviceHeartbeat.java  LocalApiResponse.java  ProductionWorker.java  ProductionWorkerCheckin.java  ProductionWorkerSyncCheckins.java
src/main/java/com/example/apibebakids/repository/mysql/: CameraRepository.java  HeartbeatRepository.java  WorkerRepository.java
src/main/java/com/example/apibebakids/scheduler/: LogCleanupTask.java
src/main/java/com/example/apibebakids/service/: AuthHeaderService.java  DatabaseService.java  DocumentCheckService.java  DocumentUtils.java  EmailService.java  HttpClientService.java  LogCleanupService.java  NalogZaOtpremuService.java  OtpremnicaMpService.java  OtpremnicaUMaloprodajuService.java  PopisService.java  PovratnicaMaloprodajeService.java  PovratnicaMpService.java  PrenosnicaMaloprodajeService.java  PrenosnicaMpService.java  PrenosnicaUtils.java  PriceCheckService.java  SoapOtpremnicaUMaloprodajuService.java  SoapPovratnicaMaloprodajeService.java  SoapPrenosnicaMaloprodajeService.java  SoapResponseParserService.java  StockService.java  WarehouseService.java
src/main/java/com/example/apibebakids/service/mysql/: CameraService.java  HeartbeatService.java  WorkerService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/apibebakids/: DemoTestApplicationTests.java  Sybase7ConfigTest.java
