#spring.application.name=ApiBebaKids
spring.datasource.mysql.url=jdbc:mysql://192.168.100.15:3306/bebakids_mis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=710412
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
# Add this to disable the MySQL abandoned connection cleanup thread
spring.datasource.hikari.data-source-properties.useDisposableConnectionFacade=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048


#konekcija bebakids
spring.datasource.connBK.url=jdbc:informix-sqli://192.168.100.12:1526:informixserver=ds_bebakids;DB_LOCALE=cs_cz.CP1250;DBDATE=DMY4.;DBMONEY=.; DBLANG =cs_cz.CP1250;database=mi_bebakids;IFX_LOCK_MODE_WAIT=300;IFX_TRIMTRAILINGSPACES=1;
spring.datasource.connBK.username=mis2open
spring.datasource.connBK.password=Psw4mis
spring.datasource.connBK.driver-class-name=com.informix.jdbc.IfxDriver

#konekcija watch
spring.datasource.connWATCH.url=jdbc:informix-sqli://192.168.100.12:1526:informixserver=ds_bebakids;DB_LOCALE=cs_cz.CP1250;DBDATE=DMY4.;DBMONEY=.; DBLANG =cs_cz.CP1250;database=mi_watch;IFX_LOCK_MODE_WAIT=300;IFX_TRIMTRAILINGSPACES=1;
spring.datasource.connWATCH.username=mis2open
spring.datasource.connWATCH.password=Psw4mis
spring.datasource.connWATCH.driver-class-name=com.informix.jdbc.IfxDriver

#konekcija geox
spring.datasource.connCF.url=jdbc:informix-sqli://192.168.100.12:1526:informixserver=ds_bebakids;DB_LOCALE=cs_cz.CP1250;DBDATE=DMY4.;DBMONEY=.; DBLANG =cs_cz.CP1250;database=mi_crypto;IFX_LOCK_MODE_WAIT=300;IFX_TRIMTRAILINGSPACES=1;
spring.datasource.connCF.username=mis2open
spring.datasource.connCF.password=Psw4mis
spring.datasource.connCF.driver-class-name=com.informix.jdbc.IfxDriver

#konekcija bebakidsBih
spring.datasource.connBKBIH.url=jdbc:informix-sqli://192.168.100.12:1526:informixserver=ds_bebakids;DB_LOCALE=cs_cz.CP1250;DBDATE=DMY4.;DBMONEY=.; DBLANG =cs_cz.CP1250;database=mi_bebakids_bih;IFX_LOCK_MODE_WAIT=300;IFX_TRIMTRAILINGSPACES=1;
spring.datasource.connBKBIH.username=mis2open
spring.datasource.connBKBIH.password=Psw4mis
spring.datasource.connBKBIH.driver-class-name=com.informix.jdbc.IfxDriver

#konekcija sybase
spring.datasource.connSybase7.url=jdbc:sybase:Tds:rdcloud.westeurope.cloudapp.azure.com:2638?ServiceName=bkprim
spring.datasource.connSybase7.username=dba
spring.datasource.connSybase7.password=sql
spring.datasource.connSybase7.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver

spring.jpa.hibernate.ddl-auto=update
soap.service.username=apiUserDev
soap.service.password=01c96006142142c9dcc78f5570c56cc0
soap.service.urlBK=http://192.168.100.211:8080/ServisMisWeb/services/
soap.service.urlWATCH=http://192.168.100.211:8080/ServisMisWebWatch/services/    
soap.service.urlCF=http://192.168.100.211:8080/ServisMisWebGeox/services/
soap.service.urlBKBIH=http://192.168.100.211:8080/ServisMisWebBih/services/
soap.service.urlBKMNE=http://192.168.100.211:8080/ServisMisWeb/services/


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=online@bebakids.com
spring.mail.password=#One4All!
spring.mail.protocol=smtp

# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Set a timeout for the connection and I/O
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional debug settings (to troubleshoot connection issues)
spring.mail.properties.mail.debug=true

log.file.path=/opt/tomcat/latest10/logs


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminabc123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG